# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-and-release:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      PUB_DIR: public
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Untar Hugo
        run: |
          tar -xf hugo_0.15_linux_amd64.tar.gz
          chmod +x hugo_0.15_linux_amd64/hugo_0.15_linux_amd64

      - name: Run Hugo
        run: |
          hugo_0.15_linux_amd64/hugo_0.15_linux_amd64

      # Create a repo inside public and make a commit
      - name: Git Init
        run: |
          cd "$PUB_DIR"
          git init -b gh-pages
          git config user.name "GitHub Actions"
          git config user.email "<>"
          git add .
          git commit -m "Deploy to GitHub Pages"

      # force-push everything to the gh-pages branch
      - name: Git Push
        run: |
          cd "$PUB_DIR"
          git push --force --quiet "https://${{ secrets.GITHUB_TOKEN }}:x-access-token@github.com/${{ github.repository }}" gh-pages:gh-pages
